<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainablinds</title>
    <style type="text/css">
        .header{
            background-color: rgb(138, 138, 238);
            float: top;
            width:100%;
            height:150px;
            padding: 0px;
            margin: 0px;
            border: 0px;
            text-align: center;
            color:white;
            font-style: fjalla;

        }
        body{
            background-image: radial-gradient(circle, #5383af 0%, #76def3 100%);
            text-align: center;
            margin: 0px;
            height: 100%;


        }
        .product{
            width:150px;
            height:500px;
            position:fixed;
            float:left;
            background-color: #5383af;

        }
        .team{
            width:150px;
            height:500px;
            float:right;
            position: fixed right;

            background-color: #5383af;

        }

    </style>
</head>
<body>
    <div class="header">
    <h1>Sustainablinds</h1>
    <h3>An energy-use optimization program using automated window blinds</h3>
    </div>
    <div class="product">
        Reduce your building's energy consumption by Maximizing your window blinds efficiency!<br>
        Lower your carbon footprint and reduce heating and cooling cost today! <br>
        Contact Sustainablinds to optimize your blinds today!
    </div>
    <div class="team">
        Sustainablinds is the product 3 environmentally conscious computer <br>
        science students at Vancouver Island University<br>
        <ul>
            <li>Ethan </li>
            <li>Jasper </li>
            <li>Sebastien Van Den Bremt</li>
        </ul> 
    </div>
    

</body>
</html>